{
  "name": "vibe-react",
  "version": "1.0.2",
  "description": "Vibe Dashboard React Theme",
  "author": "Nice Dash",
  "homepage": "http://nicedash.com",
  "copyright": "Copyright 2019 Nice Dash",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.15.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "node-sass": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-chartjs-2": "2.6.4",
    "react-data-grid": "^7.0.0-canary.47",
    "react-dom": "^18.2.0",
    "react-feather": "^1.1.6",
    "react-flv-player": "^1.0.9",
    "react-fontawesome": "1.6.1",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "react-select": "^4.3.1",
    "reactjs-player": "^1.2.1",
    "reactstrap": "6.4.0",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "fbemitter": "^3.0.0",
    "react-swf": "^1.0.7",
    "numeral": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
